
@import url('https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@0,400..900;1,400..900&family=Quicksand:wght@300..700&display=swap');

.menu{
    width:100%;
    height:100%;
    padding:10vh 0px;
    position: relative;
    font-family: "Quicksand", sans-serif;
    background: rgb(255, 251, 243);
    overflow: hidden;
}
.change-menu{
    position: fixed;
    left:5px;
    top:70px;
    font-size: 2.2rem;
   border-radius: 50%;
   border:1.5px solid black;
   z-index:3;
  
   background-color: black;
   color: papayawhip;
   
}
.change-menu:hover{
    cursor:pointer;

}
.furn-h1{
    text-align:center;
    font-size:3.5rem;
   
}
.furn-container{
    width: 100%;
    height:100%;
 
    display: grid;
    grid-template-columns: repeat(3,1fr);
    place-items: center;
    row-gap:3em;
    padding:10px 10px;
}
.furn-card{
    /* border:2px solid black; */
    width:87%;
    height:350px;
    display: flex;
    flex-direction: column;
  
    text-decoration: none;
    color:black;
    
    position: relative;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0px 0px 7px rgb(137, 137, 137);
}
.furn-img-div{
    width:100%;
    height:60%;
    overflow: hidden;
    
}
.furn-img-div img{
    width:100%;
    height: 100%;
    object-fit: cover;
    transition: transform ease-in 400ms;
}
.furn-img-div img:hover{
    transform: scale(1.2);
}
.furn-details{
    width: 100%;
    height: 40%;
    background-color: rgb(255, 255, 255);
    padding-left: 10px;
    display: flex;
    flex-direction: column;
   justify-content: space-around;
    position: relative;
    
}
.furn-card-h2,.furn-card-h4{
    text-transform: capitalize;
    
}
.furn-card-h2{
    font-size:2rem;
    font-weight: 500;
}
.furn-card-h4{
    position: absolute;
    right:10px;
    bottom:10px;
    font-weight: 400;
}
.view-btn{
    width:30%;
    text-decoration: none;
    height:35px;
    background: black;
    color:papayawhip;
    display: grid;
    place-items: center;
    /* position: absolute;
    right:10px;
    bottom:10px; */
    font-weight:900;
    border-radius: 20px;
}
.colors{
    width:100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap:15px;
}
.color-block{
    width:40%;
    display: flex;
    gap:2px;
    /* border: 1px solid red; */
}
.color-text{
    font-weight: 600;
    text-transform: capitalize;
    font-size: 1.2rem;
}
.color-cir{
    width:20px;
    height:20px;
    border-radius: 50%;
    
}
.blue{
   background-color: rgb(0, 95, 203);;
}
.brown{
    background-color: rgb(67, 51, 15);
}
.yellow{
    background-color: rgb(203, 179, 0);
}
.cream{
    background-color: rgb(254, 215, 143);
}
.brown3{
    background:rgb(141, 82, 37);
}
.go-top{
    width: 50px;
    height:50px;
    text-decoration: none;
    font-size: 1.5rem;
    color:papayawhip;
    background-color: rgb(110, 28, 28);
    display: grid;
    place-items: center;
    position: absolute;
    bottom:10px;
    right:30px;
    border-radius: 50%;
}
.prod-seperator{
    width:100%;
    margin:5vh 0px;
    
}
.sep-h2{
    text-align: center;
    position: relative;
    font-size: 2.3rem;
    text-transform: capitalize;
    color:rgb(43, 38, 38);
}
.sep-h2::before{
    position: absolute;
    content: "";
    width:30vw;
    height:5px;
    background-color: rgb(204, 204, 204);
    translate:-120% 400%;
    border-radius: 20px;
   
}
.sep-h2::after{
    position: absolute;
    content: "";
    width:30vw;
    height:5px;
    background-color: rgb(204, 204, 204);
    translate:20% 400%;
    border-radius: 20px;
}
.move-top{
    position: fixed;
    bottom:5%;
    right:20px;
    width:50px;
    height:50px;
    z-index:5;
   
    background-color: rgba(21, 21, 21, 0.702);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    font-size: 1.5rem;
    border-radius: 20px;
    display: grid;
    place-items: center;
    display: grid;
    place-items: center;
    text-decoration: none;
    color:white;
    
}


.move-top-off{
    display: none;
}
@media (max-width:1000px) {
    .furn-container{
        grid-template-columns: repeat(2,1fr);
    }
    .furn-card{
        width:85%;
        
    }
    .furn-card-h2{
        font-size: 1.5rem;
    }
    .furn-card-h4{
        font-size:1rem;
    }
    .sep-h2{
        font-size: 2rem;
    }
    .sep-h2::before{
        position: absolute;
        content: "";
        width:24vw;
        height:5px;
        background-color: rgb(204, 204, 204);
        translate:-120% 400%;
        border-radius: 20px;
       
    }
    .sep-h2::after{
        position: absolute;
        content: "";
        width:24vw;
        height:5px;
        background-color: rgb(204, 204, 204);
        translate:20% 400%;
        border-radius: 20px;
    }
    
}

@media (max-width:650px)
{
    .furn-container{
        grid-template-columns: repeat(1,1fr);
    }
    .furn-h1{
        font-size: 3rem;
    }
    .furn-card{
        width:85%;
    }
    .furn-card-h2{
        font-size: 1.56rem;
    }
    .furn-card-h4{
        font-size: 0.85rem;
    }
    .sep-h2{
        font-size: 2rem;
    }
    .sep-h2::before{
        position: absolute;
        content: "";
        width:25vw;
        height:5px;
        background-color: rgb(204, 204, 204);
        translate:-120% 400%;
        border-radius: 20px;
       
    }
    .sep-h2::after{
        position: absolute;
        content: "";
        width:25vw;
        height:5px;
        background-color: rgb(204, 204, 204);
        translate:20% 400%;
        border-radius: 20px;
    }
    
}